<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">

        <input type="file">
        <div>
            <input type="radio" name="option" class="r1" value="A">
            <input type="radio" name="option" class="r1" value="B">
            <input type="radio" name="option" class="r1" value="C">
            <input type="radio" name="option" class="r1" value="D">
        </div>
    </form>


    <script>
       
    </script>
</body>
</html>